{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks",
    "buildCommand": "rm -rf node_modules/.vite && npm ci && npm run build"
  },
  "deploy": {
    "startCommand": "",
    "static": true,
    "publishPath": "dist",
    "healthcheckPath": "/",
    "restartPolicyType": "never"
  }
}
